# CSA_CourseWork

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/api/: SmartCampusApplication.java
src/main/java/com/smartcampus/api/filter/: ApiLoggingFilter.java
src/main/java/com/smartcampus/api/mapper/: ErrorResponseFactory.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java  ThrowableExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/smartcampus/api/model/: ErrorResponse.java  ReadingRequest.java
src/main/java/com/smartcampus/api/resource/: DebugResource.java  DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/smartcampus/api/store/: CampusStore.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
